server.port=8080


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/spring-qna-db
spring.datasource.username=sa
spring.datasource.password=

#hibernate 설정
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#jwt 적용
jwt.header = Authrization
jwt.secret = apiSampleTest
jwt.token-validity-in-seconds=3600
